.piePagina{
    background-color: rgb(228, 215, 250);
    color: rgb(92, 7, 92);
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    column-gap: 15px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    @media(max-width:1200px){
        background-color: blueviolet;
        grid-template-columns: 1fr 1fr;
    @media(max-width:768px){
        background-color: blueviolet;
        grid-template-columns: 1fr;
    }
    }
    .info{
        @include flex-column-gap(100%,20px,40px); 
    }
    .mapa{
        width: 100%;
        height: 200px;
        border-radius: 8px;
        margin: 0 auto;
        margin-left: -30px;
        @media (max-width: 768px) {
              
          .mapa {
              width: 100%; 
              height: 200px; 
              margin: 0 auto; 
              margin-right: 0; 
              
            }
          }
                        
             
    }
    .redes{
        font-size: 32px;
        margin: 10px;
        @media(max-width:1200px){
            grid-column: 1/3;
        }
        @media(max-width:768px){
            grid-column: auto; 
        }
     }
}